
Fourier
=======


傅里叶级数(Fourier Series)
--------------------------

周期信号为：

..  math::
    y            & = f(t) \\
    周期         & = T \\
    解频率\omega & = \frac{2 \pi}{T} \\
    频率f        & = \frac{1}{T} \\

三角函数形式的FS为：

..  math::
    &f(t) = a_0 + \sum_{n=1}^\infty [a_n cos(n \omega t) + b_n sin(n \omega t)] \\
    &a_0 = \frac{1}{T} \int_0^T f(t) dt \\
    &a_n = \frac{2}{T} \int_0^T f(t)cos(n \omega t) dt \\
    &b_n = \frac{2}{T} \int_0^T f(t)sin(n \omega t) dt

指数形式的FS为：

..  math::
    &f(t) = \sum_{n=-\infty}^\infty F(n \omega) e^{j n \omega t} \\
    &F(n \omega) = F(n) = \frac{1}{T} \int_0^T f(t) e^{-j n \omega t} dt

两种形式之间有：

..  math::
    |F(n)| = \frac{1}{2} \sqrt{a_n^2 + b_n^2}

FS用于连续周期信号。
连续周期信号级数的系数关于角频率的关系为频谱，频谱为离散非周期信号。

..  image:: fourier/Fourier_series.png
    :align: center


博里叶变换(Fourier Transform)
-----------------------------

当连续周期信号的周期趋于无穷大时，即变为连续非周期信号。
对于频谱，当 :math:`T \to \infty` 时，则谱线间的距离 :math:`\frac{2 \pi}{T} \to 0` ，即频谱变成连续信号。

对于连续非周期信号，FT为：

..  math::
    正变换 \quad &F(\omega) = FT[f(t)] = \int_{-\infty}^{\infty} f(t) e^{-j \omega t} dt \\
    逆变换 \quad &f(t) = FT^{-1}[F(\omega)] = \frac{1}{2 \pi} \int_{-\infty}^{\infty} F(\omega) e^{j \omega t} d \omega \\
    其中 \quad &F(\omega)称为频谱密度函数


离散傅里叶级数(Discrete Fourier Series)
---------------------------------------


离散时间傅里叶变换(Discrete Fourier Transform)
----------------------------------------------


时域和域频关系
--------------

+-------------+-------------+------+
| 时域        | 频域        |      |
+=============+=============+======+
| 连续-周期   | 非周期-离散 | FS   |
+-------------+-------------+------+
| 连续-非周期 | 非周期-连续 | FT   |
+-------------+-------------+------+
| 离散-周期   | 周期-离散   | DFS  |
+-------------+-------------+------+
| 离散-非周期 | 周期-连续   | DIFT |
+-------------+-------------+------+


..  根据采样定理：采样频率fs必须 >= 原信号最高频率的 二倍
    也即：采样信号号经过DFT后，能还原的最高频率为fs / 2
    所以：频谱图中横坐标的范围为[-fs/2, fs/2]，且频谱是对称的，一般我们只用一半就可以
    FFT结果任意一点的频率为：假设信号采样频率为fs，从采样定理可以知道，信号抽样后，抽样信号的频谱是周期谱，其频谱的周期是抽样频率fs，因此，对信号做FFT时，无论你取多少点，其分析的频率范围就是0~fs，所以，如果你做N点的FFT（其实是离散傅里叶变换），则，FFT结果的两点之间的频率间隔是fs/N，这样，任一点k（k=0~N-1)代表的频率就是k*fs/N。另外，这N个点的FFT值是以N/2为对称的，所以，一般真正用到的只有N/2个点。N点取的大只说明谱线密一些而已，注意：采样定理非常重要啊！


:参考:

- `傅里叶级数 <https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0>`_


API
---

..  automodule:: fourier
    :members:
